{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./lib",
    "strict": true,
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
    "declaration": true
  },
  "include": [
    "src/**/*",
  ]
}