{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./lib/es5",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "types": ["reflect-metadata"]
  },
  "include": [
    "src/**/*",
  ]
}